@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2rem;
}

p {
  color: #767676;
  margin-block: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

a:hover {
  opacity: 0.8;
}

ul {
  list-style-type: none;
}

.container {
  padding: 2rem 14rem;
  max-width: 1440px;
  margin-inline: auto;
}

.bg-yellow {
  background: #fbf8f3;
}

.bg-cyan {
  background: #d8f5f5;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  font-style: italic;
  color: #3180f5;
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;

  > a {
    color: #767676;
  }
}

.menu {
  display: none;
  background: no-repeat center center / contain
    url("/Assets/Hamburger\ Menu.svg");
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.signin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  gap: 0.5rem;
  color: white;
  font-weight: bold;
  background-color: #1da1f2;
  padding: 1rem;
  border-radius: 6px;

  > img {
    max-width: 20px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 0;

  &-text {
    margin-block: 2rem 0;

    > div:first-of-type {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-block: 1.5rem;
    }

    > p {
      &:first-of-type {
        max-width: 33.5rem;
      }

      &:last-of-type {
        max-width: 28rem;
      }
    }

    .highlight {
      color: #237897;
      font-weight: bold;
    }

    .avatars {
      display: flex;
      align-items: center;
      margin-block: 1rem;

      > img {
        width: 50px;

        &:not(:first-of-type) {
          margin-left: -22px;
        }
      }
    }
  }

  &-image {
    background: no-repeat right center / contain
      url("/Assets/Hero\ Image\ \(Desktop\ View\).png");
    height: 660px;
  }
}

.features {
  > h2 {
    max-width: 22rem;
  }

  .grid-container {
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.7rem;

    .grid {
      border: 1px solid #c4c4c4;
      padding: 1rem;
      border-radius: 5px;
      max-width: 30rem;

      > p {
        margin-bottom: 0;
      }
    }
  }
}

.quotes {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .grid {
      background: white;
      padding: 1rem;
      margin-block: 2rem 0;
      border-radius: 5px;
      height: max-content;

      .heading {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "img name twitter" "img handle twitter";
        align-items: center;
        column-gap: 1rem;

        > img {
          &:first-of-type {
            width: 50px;
            grid-area: img;
          }

          &:last-of-type {
            width: 22px;
          }

          &:last-of-type {
            grid-area: twitter;
          }
        }
      }

      h4 {
        grid-area: name;
        align-self: flex-end;
      }

      .handle {
        grid-area: handle;
        color: #767676;
        font-size: 0.8rem;
        align-self: flex-start;
      }
    }

    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 8fr;
      align-items: center;

      > img {
        width: 22px;
      }

      > span {
        color: #767676;

        &:last-of-type {
          margin-left: auto;
        }
      }
    }
  }
}

.prices {
  text-align: center;
  max-width: 30rem;
  margin-inline: auto;
  padding-block: 4rem;

  .card {
    text-align: left;
    padding: 1.5rem 2rem;
    background: #fbf8f3;
    border: 1px solid #ffad23;
    border-radius: 10px;

    h2 {
      font-size: 3rem;
      display: inline-block;
    }

    p {
      margin: 0;
    }

    span {
      color: #767676;
    }

    ul {
      margin-block: 1rem;
      border-block: 1px solid #cecece;
      color: #767676;

      li {
        margin-block: 1rem;
        display: flex;
        gap: 1rem;

        &:not(:last-of-type) {
          align-items: center;
        }

        &:last-of-type {
          align-items: flex-start;
        }

        > img {
          width: 20px;
          display: inline-block;
        }
      }
    }

    > a {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div:last-of-type {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  img {
    width: 20px;
  }
}

@media (max-width: 1000px) {
  .container {
    padding: 2rem 2rem;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;

    &-image {
      background: no-repeat top center / contain
        url("/Assets/Hero\ Image\ \(Tablet\ View\).png");
      height: 480px;
    }

    &-text {
      > p {
        &:first-of-type {
          max-width: 38rem;
        }
      }
    }
  }

  .features {
    .grid-container {
      grid-template-columns: 1fr;

      .grid {
        max-width: max-content;
      }
    }
  }

  .quotes {
    .grid-container {
      width: max-content;

      .grid {
        background: white;
        padding: 1rem;
        margin-block: 2rem 0;
        border-radius: 5px;
        height: max-content;
        max-width: 20rem;
      }
    }
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.9rem;
  }

  .container {
    padding: 2rem 1rem;
  }

  nav {
    display: none;
  }

  .menu {
    display: block;
  }

  .hero {
    padding-top: 0;

    &-image {
      background: no-repeat top center / contain
        url("/Assets/Hero\ Image\ \(Desktop\ View\).png");
      height: 480px;
    }

    &-text {
      > div:first-of-type {
        display: flex;
        flex-direction: column;

        > a {
          font-size: 0.9rem;
        }

        .signin {
          width: 100%;

          > img {
            max-width: 18px;
          }
        }
      }

      .avatars > img {
        width: 35px;

        &:not(:first-of-type) {
          margin-left: -17px;
        }
      }
    }
  }

  .quotes {
    .grid-container {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-block: 2rem 0;
      margin-inline: auto;

      .grid {
        margin-block: 0;
      }
    }
  }

  .prices {
    max-width: 20rem;
    padding-block: 4rem 1rem;

    .card {
      h2 {
        font-size: 2.5rem;
      }

      p {
        font-size: 0.9rem;
      }

      span {
        color: #767676;
      }

      ul {
        font-size: 0.9rem;

        li {
          align-items: flex-start;

          > img {
            width: 16px;
          }
        }
      }

      > a {
        font-size: 0.8rem;
      }
    }
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    a {
      font-size: 0.8rem;
    }
  }
}
